{
  "name": "@acm-uga/c4-practice-bots",
  "version": "1.0.0",
  "description": "Cloudflare Worker serving practice bots: random, greedy, minimax",
  "type": "module",
  "main": "./dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@acm-uga/c4-engine": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.9.0"
  }
}
